# FollowThePlan

./: FollowThePlan.Api.sln
FollowThePlan.Api/: FollowThePlan.Api.csproj  FollowThePlan.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
FollowThePlan.Api/Controllers/: AlimentoController.cs  ClienteController.cs  ObjetivoController.cs  PersonalController.cs  PlanoController.cs  RefeicaoController.cs
FollowThePlan.Api/DTO/: ClienteDTO.cs  ClienteRegisterDTO.cs  PersonalDTO.cs  PersonalRegisterDTO.cs
FollowThePlan.Api/Data/: Context.cs
FollowThePlan.Api/Helpers/: DataTimeExtensions.cs  FollowThePlanProfile.cs
FollowThePlan.Api/Model/: Alimento.cs  Cliente.cs  Objetivo.cs  Personal.cs  PersonalCliente.cs  Plano.cs  Refeicao.cs
FollowThePlan.Api/Properties/: launchSettings.json
FollowThePlan.Api/Repositories/: AlimentoRepository.cs  ClienteRepository.cs  IRepository.cs  ObjetivoRepository.cs  PersonalRepository.cs  PlanoRepository.cs  RefeicaoRepository.cs  Repository.cs
